<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title>后台管理系统</title>
    <script src="js/jquery-3.0.0.min.js"></script>
    <link rel="shortcut icon" href="img/bitbug_favicon.ico"/>
    <link rel="stylesheet" href="css/emojj.css"/>
    <link rel="stylesheet" href="css/jedate.css"/>
    <link rel="stylesheet" href="css/index.css"/>
    <script src="js/GB2312UC.js"></script>
    <script src="js/jquery.jedate.min.js"></script>
</head>
<body>
<div id="root"></div>
<script src="build.js"></script>
</body>
</html>
